body
    width: 100vw
    height: calc(100vw / 1.77777777777778)
    min-width: 640px
    min-height: 360px
    background-color: #373737
    display: flex
    position: relative
    
    
    
    

.navClass
    
    background-color: #616161
    width: 25%
    height: 100%
    border-top-right-radius: 2.5vh
    border-bottom-right-radius: 2.5vh
    box-shadow: 0px 0px 25px #000



.nav-link
    color: #fff

.navBody
    display: inline-block
    padding: .5%
    margin: auto
    background-color: #616161
    border-radius: 2.5vh
    box-shadow: 0px 0px 25px #000
    width: 70%
    height: 90%
.navHead
    border-radius: 2.5vh
    margin: auto
    background-color:#616161
    box-shadow: 1px 1px 2.5px .5px #000
    width: 90%
    height: 10%

.navContainer
    border-radius: 2.5vh
    background-color: #fff
    box-shadow: 1px 1px 2.5px .5px #000
    margin: auto
    margin-top: 10%
    margin-left: 5%
    width: 90%
    height: 70%
.btn
    background: #a4a4a4
    border:solid #a4a4a4
    border: 1px
    float: right
    margin: auto
    margin-top: 1%
    margin-right: 5%
    border-radius: 2.5vh
    box-shadow: 1px 1px 2.5px .5px #000
tr,td
    text-align: center

table, td, tr
    padding: 5%

#tabloid
    width: 100%

.txtbox
    text-align: center
    border-radius: 1.5vh
    width: 70%