body
    width: 100vw
    height: calc(100vw / 1.77777777777778)
    min-width: 640px
    min-height: 360px
    background-color: #373737
    display: flex
    
    
    
    

.navClass
    
    background-color: #616161
    width: 25%
    height: 100%
    border-top-right-radius: 2.5vh
    border-bottom-right-radius: 2.5vh
    box-shadow: 0px 0px 25px #000



.nav-link
    color: #fff

.navBody
    display: inline-block
    padding: .5%
    margin: auto
    background-color: #616161
    border-radius: 2.5vh
    box-shadow: 0px 0px 25px #000
    width: 70%
    height: 90%
.navHead
    border-radius: 2.5vh
    margin: auto
    margin-bottom: 2%
    background-color:#616161
    box-shadow: 1px 1px 2.5px .5px #000
    width: 80%
    height: 10%
    

.navContainer
    display: block
    border-radius: 2.5vh
    background-color: #616161
    box-shadow: 1px 1px 2.5px .5px #000
    margin: auto
    margin-top: 7%
    margin-left: 5%
    width: 90%
    height: 70%
.btn
    background: #a4a4a4
    border:solid #a4a4a4
    border: 1px
    float: right
    margin: auto
    margin-bottom: 3%
    margin-right: 5%
    border-radius: 2.5vh
    box-shadow: 1px 1px 2.5px .5px #000
tr,td
    text-align: center

.container-fluid, a
    padding: 10px
    color: white
li 
    list-style-type: none

label
    margin: auto

.navbar
    margin: auto
    padding: 1%
    button
        background: #a4a4a4
        border:solid #a4a4a4
        border-radius: 2.5vh
        box-shadow: 1px 1px 2.5px .5px #000
    input
        width: 70%
        border-radius: 2.5vh
        box-shadow: 1px 1px 2.5px .5px #000

.modalHead
    margin: auto
    border-bottom: solid .5px black
    margin: auto
    text-align: center

.modalContainer
    margin: auto
    display: none
    background-color: #a4a4a4
    border-radius: 2.5vh
    position: fixed
    border: solid 1px black
    height: 50%
    width: 40%
    top: 10%
    margin-left: 5%

.modalBody
    padding: 2% 

.modalBody, input
    width: 80%
    text-align: center
    border-radius: 1vh
    margin: auto
    margin-bottom: 2%

.modalContainer, button
    background: #a4a4a4
    border:solid #a4a4a4
    border: 1px
    float: right
    margin: auto
    margin-top: 2%
    margin-right: 5%
    border-radius: 2.5vh
    box-shadow: 1px 1px 2.5px .5px #000

        

.modalFooter
   border-top: solid .5px black
    margin: auto

.contentCon
    margin: auto
    padding-top: 10%
    width: 90%

#contentCon
    margin-top: 

    